<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube - YouTube</title>
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="icon" href="./Assets/images/youtube icon.png">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>
    <div class="container-fluid header">
        <img style="position: relative; width: 115px; top: 2.6vh; float: left;" src="./Assets/images/png-transparent-youtube-logo-music-video-computer-icons-youtube-logo-text-trademark-logo.png"><sup style="font-family: myfont; color: gray;float: left; top: 2.6vh; position: relative;"><b>PK</b></sup>


        
        <input class="form-control shadow-none me-2" type="search" placeholder="Search" aria-label="Search">
        <button style="position: relative; left: 15.1%; width: 65px; height: 38px; border: 1px solid rgb(221, 218, 218); border-radius: 0px; top: 2.3vh;" class="btn shadow-none btn-light" type="submit"><i style="color: gray;" class="fas light fa-search"></i></button>

        <i style="position: relative; left: 25%; top:2.6vh; font-size:20px; color: gray;" class="fas fa-video-plus"></i>

        <i style="position: relative; left: 28%; top:2.6vh; font-size:20px; color: gray;" class="fas fa-th"></i>

        <i style="position: relative; left: 31%; top:2.6vh; font-size:20px; color: gray;" class="fas fa-bell"></i>

        <img style="position: relative; left: 33%; top: 1.8vh; width: 32px; height: 5.2vh; border-radius: 50%;" src="./Assets/images/my picture.jpg">
    </div>

    <div class="container-fluid secondheader">
        <img id="img" src="./Assets/images/picture.jpg">

        <h1 style="float: left; position: relative; left: 21%; top: 8vh;font-family: myfont; font-size: xx-large;">
            VideoWaliSarkar <i  class="fas fa-check-circle"></i></h1>

        <h4 style="position: relative; float: left; top: 15vh;left: 1%; font-size: 15px; color: rgb(179, 178, 178);">1.7M subscribers</h4>

        <div style="position: relative; display: flex; float: right; right: 5.5%; top: 8vh;">
            <button style=" position: relative;" class="btn btn-light buttonCY">CUSTOMIZE CHANNEL</button>
    
            <button style=" position: relative; margin-left: 5px;" class="btn btn-light buttonCY">YOUTUBE STUDIO</button>
          </div>

        <ul class="nav nav-tabs">
            <li style=" border-bottom: 3px solid white; background-color: black;border-radius: 8px 8px 0px 0px; position: relative; bottom: 3px;" class="nav-item">
              <a style="background-color: black;color: white; border-color: black;" class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li style="margin-left: 30px;position: relative; bottom: 3px;" class="nav-item">
              <a style="color: white;" class="nav-link" href="./videos.html">VIDEOS</a>
            </li>
            <li style="margin-left: 30px;position: relative; bottom: 3px;" class="nav-item">
              <a style=" color: white;" class="nav-link disabled" href="#">PLAYLIST</a>
            </li>
            <li style="margin-left: 30px;position: relative; bottom: 3px;" class="nav-item">
              <a style=" color: white;" class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">CHANNEL</a>
            </li>
          </ul>

          <div style="position: relative; width:260px; height: 120px; top: 53%; float: right;right: 58px;">

            <i style="position: relative;top: 25px;float: left;left: 10px; color:white;"
            class="fas light fa-search"></i>

            <input  style="width: 180px;position: relative; background-color: #464444; color: white; float: left; left: 21px; border: none;" class="form-control shadow-none me-2" type="search"   aria-label="Search">

            <i style="position: relative;left: 25px; color: white; top: 22px; font-size: 18px;" class="fas fa-greater-than"></i>
            
          </div>

          </div>

          <div class="container-fluid content">
            <div class="video-1">

                <iframe width="799" height="350" src="https://www.youtube.com/embed/j2bwCywxBDU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <h5 class="card-title"><span style="color: #4e95ff;">#Mi11 #MovieMagic</span>
                    Xiaomi Mi 11 UNBOXING </h5>
                <p class="card-text">Xiaomi Mi 11 UNBOXING | The Flagship Is Official Now!</p>
                <a href="https://youtu.be/j2bwCywxBDU" class="btn btn-primary go-this">Play this video on YouTube</a>
            </div>

            <div class="video-2">

                <iframe width="300" height="150" src="https://www.youtube.com/embed/r78IDWylx9M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <h5 class="card-title"><span style="color: #4e95ff;">#Mi11 Lite</span> Xiaomi MI 11 Lite Unboxing </h5>
                <p class="card-text">Xiaomi MI 11 Lite Unboxing | Look Or Feel Ki Baat Hai</p>
                <a href="https://youtu.be/r78IDWylx9M" class="btn btn-primary go-this-1">Play this video on YouTube</a>
            </div>

            <div class="video-2">

                <iframe width="300" height="150" src="https://www.youtube.com/embed/i6nWtJMMnMg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <h5 class="card-title"><span style="color: #4e95ff;">#Mi10 Pro</span> Xiaomi Redmi Note 10 Pro Unboxing </h5>
                <p class="card-text">Xiaomi Redmi Note 10 Pro Unboxing | Midrange King?</p>
                <a href="https://youtu.be/i6nWtJMMnMg" class="btn btn-primary go-this-1">Play this video on YouTube</a>
            </div>

            <div class="video-2">

                <iframe width="300" height="150" src="https://www.youtube.com/embed/ZoAvQyGfjSA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <h5 class="card-title"><span style="color: #4e95ff;">#Mi10T</span> Xiaomi MI 10T UNBOXING</h5>
                <p class="card-text">Xiaomi MI 10T UNBOXING | 8K,865,5G,144HZ Beast!</p>
                <a href="https://youtu.be/ZoAvQyGfjSA" class="btn btn-primary go-this-1">Play this video on YouTube</a>
            </div>

          </div>

</body>
</html>