<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube - YouTube</title>
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="icon" href="./Assets/images/youtube icon.png">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>
    <div class="container-fluid header">
        <img style="position: relative; width: 115px; top: 2.6vh; float: left;" src="./Assets/images/png-transparent-youtube-logo-music-video-computer-icons-youtube-logo-text-trademark-logo.png"><sup style="font-family: myfont; color: gray;float: left; top: 2.6vh; position: relative;"><b>PK</b></sup>


        
        <input class="form-control shadow-none me-2" type="search" placeholder="Search" aria-label="Search">
        <button style="position: relative; left: 15.1%; width: 65px; height: 38px; border: 1px solid rgb(221, 218, 218); border-radius: 0px; top: 2.3vh;" class="btn shadow-none btn-light" type="submit"><i style="color: gray;" class="fas light fa-search"></i></button>

        <i style="position: relative; left: 25%; top:2.6vh; font-size:20px; color: gray;" class="fas fa-video-plus"></i>

        <i style="position: relative; left: 28%; top:2.6vh; font-size:20px; color: gray;" class="fas fa-th"></i>

        <i style="position: relative; left: 31%; top:2.6vh; font-size:20px; color: gray;" class="fas fa-bell"></i>

        <img style="position: relative; left: 33%; top: 1.8vh; width: 32px; height: 5.2vh; border-radius: 50%;" src="./Assets/images/my picture.jpg">
    </div>

    <div class="container-fluid secondheader">
        <img id="img" src="./Assets/images/picture.jpg">

        <h1 style="float: left; position: relative; left: 21%; top: 8vh;font-family: myfont; font-size: xx-large;">
            VideoWaliSarkar <i  class="fas fa-check-circle"></i></h1>

        <h4 style="position: relative; float: left; top: 15vh;left: 1%; font-size: 15px; color: rgb(179, 178, 178);">1.7M subscribers</h4>

        <div style="position: relative; display: flex; float: right; right: 5.5%; top: 8vh;">
            <button style=" position: relative;" class="btn btn-light buttonCY">CUSTOMIZE CHANNEL</button>
    
            <button style=" position: relative; margin-left: 5px;" class="btn btn-light buttonCY">YOUTUBE STUDIO</button>
          </div>

        <ul class="nav nav-tabs">
            <li style="position: relative; bottom: 3px;" class="nav-item">
              <a style="color: white;" class="nav-link " aria-current="page" href="./home.html">HOME</a>
            </li>
            <li style="border-bottom: 3px solid white; background-color: black;border-radius: 8px 8px 0px 0px; margin-left: 30px;position: relative; bottom: 3px;" class="nav-item">
              <a style="background-color: black;color: white; border-color: black;" class="nav-link active" href="#">VIDEOS</a>
            </li>
            <li style="margin-left: 30px;position: relative; bottom: 3px;" class="nav-item">
              <a style=" color: white;" class="nav-link disabled" href="#">PLAYLIST</a>
            </li>
            <li style="margin-left: 30px;position: relative; bottom: 3px;" class="nav-item">
              <a style=" color: white;" class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">CHANNEL</a>
            </li>
          </ul>

          <div style="position: relative; width:260px; height: 120px; top: 53%; float: right;right: 58px;">

            <i style="position: relative;top: 25px;float: left;left: 10px; color:white;"
            class="fas light fa-search"></i>

            <input  style="width: 180px;position: relative; background-color: #464444; color: white; float: left; left: 21px; border: none;" class="form-control shadow-none me-2" type="search"   aria-label="Search">

            <i style="position: relative;left: 25px; color: white; top: 22px; font-size: 18px;" class="fas fa-greater-than"></i>
            
          </div>

          </div>

          <div class="container-fluid div-3">
            
            <table style="float: left; margin: 0px; padding: 0px;" cellspacing="20px">
                <tr>
                    
                    <td colspan="4">
                        <div style="position: relative; left: 135px; top: 50px; font-size: 20px;">
                        <span style="font-weight: 500; color: white;">Uploads</span> <span style="position: relative; left: 10px; font-weight: 500; color: white;">PLAY ALL</span></div></td>
                
                    <td><span style="position: relative;top: 50px; color: white; font-weight: 500;font-size: 20px;"><img style="width: 25px;" src="./Assets/images/sorticonwhite.png"> SORT BY</span> </td>
                </tr>
                <tr>
                    <td>
                        <div class="video-t">

                            <iframe width="250" height="180" src="https://www.youtube.com/embed/-Lj9NtsUdZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
                            <h5 class="card-title"><span style="color: #4e95ff;">#POCO #F3</span> POCO F3 Unboxing </h5>
                            <p style=" padding-bottom: 25px;" class="card-text">POCO F3 Unboxing | The Beast Is Finally Here</p>
                            <a href="https://youtu.be/-Lj9NtsUdZA" class="btn btn-primary go-this-1">Play this video on YouTube</a>
                        </div>
                    </td>
                    <td>
                        <div class="video-t">

                            <iframe width="250" height="180" src="https://www.youtube.com/embed/fS47N1m72tQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <h5 class="card-title"><span style="color: #4e95ff;">#Redmi #Note10s</span> Xiaomi Redmi Note 10s Unboxing </h5>
                            <p style=" padding-bottom: 25px;" class="card-text">Xiaomi Redmi Note 10s Unboxing | Another Fighter Is Here!</p>
                            <a href="https://youtu.be/fS47N1m72tQ" class="btn btn-primary go-this-1">Play this video on YouTube</a>
                     
                        </div>
                    </td>
                    <td>
                        <div class="video-t">

                            <iframe width="250" height="180" src="https://www.youtube.com/embed/pPyzi2-F4mI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <h5 class="card-title"><span style="color: #4e95ff;">#POCO #M3</span> POCO M3 Review  Unboxing </h5>
                            <p style=" padding-bottom: 25px;" class="card-text">POCO M3 Review | Focus on basics,Sprinkle of Firsts</p>
                            <a href="https://youtu.be/pPyzi2-F4mI" class="btn btn-primary go-this-1">Play this video on YouTube</a>
                         
                        </div>
                    </td>
                    <td>
                        <div class="video-t">

                            <iframe width="250" height="180" src="https://www.youtube.com/embed/MBW33z_Z28M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
                            <h5 class="card-title"><span style="color: #4e95ff;">#iPhone12</span> iPhone 12 Purple Unboxing </h5>
                            <p style=" padding-bottom: 48px;" style="padding-bottom: 25px;" class="card-text">iPhone 12 Purple Unboxing</p>
                            <a href="https://youtu.be/MBW33z_Z28M" class="btn btn-primary go-this-1">Play this video on YouTube</a>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div style="margin-top: 60px;" class="video-t">

                            <iframe width="250" height="180" src="https://www.youtube.com/embed/ZFYpuWyjG4c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
                            <h5 class="card-title"><span style="color: #4e95ff;">#iPhone12ProMaxGold</span> iPhone 12 Pro Max Gold Unboxing </h5>
                            <p class="card-text">iPhone 12 Pro Max Gold Plated Unboxing | $$$</p>
                            <a href="https://youtu.be/ZFYpuWyjG4c" class="btn btn-primary go-this-1">Play this video on YouTube</a>
                        </div>
                    </td>
                    <td>
                        <div style="margin-top: 60px;" class="video-t">

                            <iframe width="250" height="180" src="https://www.youtube.com/embed/Gk9y8X-TDOI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
                            <h5 class="card-title"><span style="color: #4e95ff;">#iPad #Pro</span> iPad Pro 11 Inch M1 Unboxing </h5>
                            <p style=" padding-bottom: 25px;" class="card-text">iPad Pro 11 Inch M1 Unboxing | Bohat Tezzz....</p>
                            <a href="https://youtu.be/Gk9y8X-TDOI" class="btn btn-primary go-this-1">Play this video on YouTube</a>
                        </div>
                    </td>
                    <td>
                        <div style="margin-top: 60px;" class="video-t">

                            <iframe width="250" height="180" src="https://www.youtube.com/embed/JzTOYcJEQhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
                            <h5 class="card-title"><span style="color: #4e95ff;">#Lenovo #Legion</span> Lenovo Legion Duel Unboxing </h5>
                            <p style=" padding-bottom: 25px;" class="card-text">Lenovo Legion Duel unboxing | Sub Kuch Double 🤯🤯</p>
                            <a href="https://youtu.be/JzTOYcJEQhs" class="btn btn-primary go-this-1">Play this video on YouTube</a>
                        </div>
                    </td>
                    <td>
                        <div style="margin-top: 60px;" class="video-t">

                            <iframe width="250" height="180" src="https://www.youtube.com/embed/LtlYmeq-S2c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
                            <h5 class="card-title"><span style="color: #4e95ff;">#Nubia #Redmagic6</span> The Fastest Display Phone Is Here | Nubia Redmagic 6 Unboxing</h5>
                            <p style=" padding: 0px; margin: 0px; position: relative;bottom: 10px;" class="card-text">The Fastest Display Phone Is Here | Nubia Redmagic 6 Unboxing</p>
                            <a style="position: relative;bottom: 8px;" href="https://youtu.be/LtlYmeq-S2c" class="btn btn-primary go-this-1">Play this video on YouTube</a>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div style="margin-top: 60px;" class="video-t">

                            <iframe width="250" height="180" src="https://www.youtube.com/embed/Tdv-N00jQOA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
                            <h5 class="card-title"><span style="color: #4e95ff;">#Infinix #2021</span> Infinix Concept phone 2021 Unboxing</h5>
                            <p class="card-text">Infinix Concept phone 2021 Unboxing | 160W And Color Changing Back 😮😮
                            </p>
                            <a href="https://youtu.be/Tdv-N00jQOA" class="btn btn-primary go-this-1">Play this video on YouTube</a>
                        </div>
                    </td>
                    <td>
                        <div  style="margin-top: 60px;" class="video-t">

                            <iframe width="250" height="180" src="https://www.youtube.com/embed/7AS0zXUhoOI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
                            <h5 class="card-title"><span style="color: #4e95ff;">#Faster #Gaming #Earphones</span> Faster Gaming Earphones Have LEDs Unboxing</h5>
                            <p style="padding:0px;" class="card-text">Faster Gaming Earphones Have LEDs | Unboxing</p>
                            <a href="https://youtu.be/7AS0zXUhoOI" class="btn btn-primary go-this-1">Play this video on YouTube</a>
                        </div>
                    </td>
                    <td>
                        <div style="margin-top: 60px;" class="video-t">

                            <iframe width="250" height="180" src="https://www.youtube.com/embed/tCIKvBjY1cM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
                            <h5 class="card-title"><span style="color: #4e95ff;">#Samsung #Galaxy #A32</span> Samsung Galaxy A32 Review Unboxing</h5>
                            <p style="padding-bottom: 25px;" class="card-text">Samsung Galaxy A32 Review | For the Samsung Ones ! Unboxing</p>
                            <a href="https://youtu.be/tCIKvBjY1cM" class="btn btn-primary go-this-1">Play this video on YouTube</a>
                        </div>
                    </td>
                    <td>
                        <div style="margin-top: 60px;" class="video-t">

                            <iframe width="250" height="180" src="https://www.youtube.com/embed/jd3ODeDtqx0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
                            <h5 class="card-title"><span style="color: #4e95ff;">#OPPO #F19</span> OPPO F19 Unboxing</h5>
                            <p style="padding-bottom: 48px;" class="card-text">OPPO F19 | Design,Display And Style! Unboxing</p>
                            <a href="https://youtu.be/jd3ODeDtqx0" class="btn btn-primary go-this-1">Play this video on YouTube</a>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div style="margin-top: 80px;" class="video-t">

                            <iframe width="250" height="180" src="https://www.youtube.com/embed/kvbI7D4YRos" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
                            <h5 class="card-title"><span style="color: #4e95ff;">#OnePlus#9 #Pro#5G</span> OnePlus 9 Pro 5G Unboxing</h5>
                            <p class="card-text">OnePlus 9 Pro 5G | Hasselblad Or Just A Hassle? Unboxing</p>
                            <a href="https://youtu.be/kvbI7D4YRos" class="btn btn-primary go-this-1">Play this video on YouTube</a>
                        </div>
                    </td>
                    <td>
                        <div style="margin-top: 80px;" class="video-t">

                            <iframe width="250" height="180" src="https://www.youtube.com/embed/2zcHiaHo4Jo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
                            <h5 class="card-title"><span style="color: #4e95ff;">#BlackShark#4</span> BlackShark 4 Unboxing</h5>
                            <p class="card-text">BlackShark 4 | Mechanical Keys,144z Amoled,120Watt Charging Unboxing</p>
                            <a href="https://youtu.be/2zcHiaHo4Jo" class="btn btn-primary go-this-1">Play this video on YouTube</a>
                        </div>
                    </td>
                    <td>
                        <div style="margin-top: 80px;" class="video-t">

                            <iframe width="250" height="180" src="https://www.youtube.com/embed/mJ50P2cNZJM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
                            <h5 class="card-title"><span style="color: #4e95ff;">#Oppo #A54</span> Oppo A54 Unboxing</h5>
                            <p style="padding-bottom: 19px;" class="card-text">Oppo A54 | The Look Is Great! Unboxing</p>
                            <a href="https://youtu.be/mJ50P2cNZJM" class="btn btn-primary go-this-1">Play this video on YouTube</a>
                        </div>
                    </td>
                    <td>
                        <div style="margin-top: 80px;" class="video-t">

                            <iframe width="250" height="180" src="https://www.youtube.com/embed/KGzznmcjsWQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
                            <h5 class="card-title"><span style="color: #4e95ff;">#Redmi #9T #6GB</span> Redmi 9T 6GB Unboxing</h5>
                            <p style="padding-bottom: 19px;" class="card-text">Redmi 9T 6GB | Giveaway Scene Hai Boys! Unboxing</p>
                            <a href="https://youtu.be/KGzznmcjsWQ" class="btn btn-primary go-this-1">Play this video on YouTube</a>
                        </div>
                    </td>
                </tr>
            </table>
          </div>

</body>
</html>